# CanvasBid

CanvasBid/: CanvasBid.csproj  CanvasBid.http  CanvasBid.sln  Program.cs  appsettings.Development.json  appsettings.json
CanvasBid/Controllers/: AuthController.cs  UsersController.cs
CanvasBid/DTOS/ArtworkDTOS/: CreateArtworkDto.cs  UpdateArtworkDto.cs
CanvasBid/DTOS/BidDTOs/: CreateBidDto.cs
CanvasBid/DTOS/UserDTOS/: LoginUserDto  LoginUserDto.cs  RegisterUserDto.cs  UserResponseDto.cs
CanvasBid/DTOS/WatchlistDTOs/: CreateWatchlistDt.cs
CanvasBid/Data/: CanvasBidDbContext.cs  CanvasBidDbContextFactory.cs
CanvasBid/Data/Repositories/: ArtworkRepository.cs  BidRepository.cs  IArtworkRepository.cs  IBidRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
CanvasBid/Hubs/: BiddingHub.cs
CanvasBid/Mappings/: MappingProfile.cs
CanvasBid/Migrations/: 20260505102055_Init.Designer.cs  20260505102055_Init.cs  20260505103247_secnd.Designer.cs  20260505103247_secnd.cs  20260509135617_third.Designer.cs  20260509135617_third.cs  CanvasBidDbContextModelSnapshot.cs
CanvasBid/Models/: Artwork.cs  Bid.cs  User.cs  Watchlist.cs
CanvasBid/Properties/: launchSettings.json
CanvasBid/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
